{
	"files.exclude": {
		"C:/Users/Acer/Documents/Unreal Projects/BuildingEscape/.vscode": true,
		"C:/Users/Acer/Documents/Unreal Projects/BuildingEscape/Content": true,
		"C:/Users/Acer/Documents/Unreal Projects/BuildingEscape/Intermediate": true
	}
}
